# cacheget

## Abstract

Get a string inside the cache


## Description

The cache- opcodes implement a global string cache. This can be useful to
pass multiple strings between instruments using the `event` opcode. This is
similar to the `strset` and `strget` opcodes but automatically asigns an idx
to each distints string inside the cache (we guarantee that passing twice 
the same string will return the same index)

## Syntax

    Sstr cacheget idx
    Sstr cacheset kdx
    
`cacheget` executes both at **i-time** and **k-time**, depending on the type of
the input variable

### Arguments

* `idx` / `kdx`: the numeric id representing the string, as returned by `cacheset`

### Output

* `Sstr`: the string inside the cache, corresponding to `idx`


### Execution Time

* Init 
* Performance

## Examples

{example}


## See also

* [cacheset](cacheset.md)

## Credits

Eduardo Moguillansky, 2019
