# cacheput

## Abstract

Put a string inside the cache


## Description

The cache- opcodes implement a global string cache. This can be useful to
pass multiple strings between instruments using the `event` opcode. This is
similar to the `strset` and `strget` opcodes but automatically asigns an idx
to each distints string inside the cache (we guarantee that passing twice 
the same string will return the same index)


## Syntax

    idx cacheput Sstr
    kdx cacheput Sstr


### Arguments

* `Sstr`: the string to be put inside the cache

### Output

* `idx` / `kdx`: the numeric id representing the string passed


### Execution Time

* Init 
* Performance

## Examples

{example}


## See also

* [cacheget](cacheget.md)

## Credits

Eduardo Moguillansky, 2019
