# dict_dump

## Abstract

Dumps the contents of this dict as a string


## Description

`dict_dump` serializes the contents of a dict to a string which can be
used to reconstruct such dict. Here is an example of such a string
definition:

    "keyA: 10, keyB: string value, keyC: 'quoted string'"

This string can be used to load the contents of a dict via 
[dict_loadstr](dict_loadstr.md). At the moment only dicts with string keys
can be dumped.

The motivation behind this opcode is to be able to save a dict to a
string, for example in a textfile or in the metadata of a soundfile,
and be able to retrieve that as a dict later, in csound or in anothe
software.
  
  
## Syntax

    Sdump dict_dump idict
    
## Arguments

* **idict**: the dict handle
* **Sdump**: the string defining the key:value pairs


## Execution Time

* Init

## Examples

{example}

## See also

* [dict_loadstr](dict_dump.md)
* [dict_new](dict_iter.md)
* [dict_set](dict_set.md)
* [sfreadmeta](sfreadmeta.md)

## Credits

Eduardo Moguillansky, 2021
