# pool_gen

## Abstract

Create a pool and fill it with values


## Description

A pool is actually a stack of numbers, based on an array.

The pool_ opcodes implement a stack of numbers. This is useful when assigning
ids to resources, like assigning fractional numbers to instrument instances to
access them individually. `pool_gen` creates a pool of values of a given size by
filling the pool with values from 1 to the given size

## Syntax

    ipool pool_gen isize

### Arguments

* `isize`: the size of the pool.

### Output

* `ipool`: an index identifying this pool. This index is used when calling any
  `pool` opcode

### Execution Time

* Init

## Examples

{example}

## See also

* [pool_new](pool_new.md)
* [pool_push](pool_push.md)
* [pool_pop](pool_pop.md)
* [pool_size](pool_size.md)
* [pool_capacity](pool_capacity.md)


## Credits

Eduardo Moguillansky, 2019
