# pool_pop

## Abstract

Pop (get) an item from a pool


## Description

A pool is actually a stack of numbers, based on an array.

The pool_ opcodes implement a stack of numbers. This is useful when assigning
ids to resources, like assigning fractional numbers to instrument instances to
access them individually. To get a value, call `pool_pop` and when finished
using it the value is returned to the pool with `pool_push`.

## Syntax

    ivalue pool_pop ipool [, iifempty=-1]
    kvalue pool_pop ipool [, kifempty=-1]

### Arguments

* `ipool`: the pool to push the value to
* `iifempty` / `kifempty`: this value is returned if the pool is empty. 

### Output

* `ivalue` / `kvalue`: the value to push

### Execution Time

* Init
* Performance

## Examples

{example}

## See also

* [pool_push](pool_push.md)
* [pool_new](pool_new.md)
* [pool_gen](pool_gen.md)
* [pool_size](pool_size.md)
* [pool_capacity](pool_capacity,md)

## Credits

Eduardo Moguillansky, 2019
