# cuetrig

## Abstract

Generate a trigger at given time values

## Description

Given a time signal and a list of time stamps, `cuetrig` generates a 
trigger whenever this signal crosses over one of the given timestamps.
The output value is the index (starting at 1) of the timesamp crossed.


## Syntax


```csound
ktrig cuetrig ktime, itime0, ..., itimen

```
    
## Arguments

* **kstep**: ktime. A value acting as the time signal. It must be monotonically ascending.
  If the value is ever lower than a previous value, the sequence is reset
* **itimen**: time stamps

## Output

* **ktrig**: index of the timestamp crossed, or 0 if no timestamp crossed at this cycle

## Execution Time

* Performance

## Examples


{example}


## See also

* [accum](accum.md)
* [metro](http://www.csound.com/docs/manual/metro.html)
* [changed](http://www.csound.com/docs/manual/changed.html)
* [trighold](http://www.csound.com/docs/manual/trighold.html)

## Credits

Eduardo Moguillansky, 2024
