# ftfind

## Abstract

Find an element in a table

## Description

``ftfind`` finds the index of an element in table. If the element is not found
it returns -1

## Syntax


```csound

iindex ftfind itab, ival, itolerance=1e-12
kindex ftfind ktab, kval, itolerance=1e-12


```
    
## Arguments

* **itab** / **ktab**: A table
* **ival** / **kval**: The value to find
* **itolerance**: A tolerance value. When using floats it is not recommended to 
check for equality but to check if two values are close enough

## Output

* **iindex** / **kindex**: the index of the value inside the table, or -1 if the value is not found

## Execution Time

* Init 
* Performance

## Examples


{example}


## See also

* [findarray](findarray.md)

## Credits

Eduardo Moguillansky, 2021
