# linexp

## Abstract

linear to exponentail interpolation

## Description

Maps a range of values to another range of values following an exponential curve

## Syntax

```csound

iy  linexp  ix, iexp, ix0, ix1, iy0, iy1
ky  linexp  kx, kexp, ix0, ix1, iy0, iy1

```

### Arguments

* `kx`: input value
* `kx0`: lower bound of x
* `kx1`: upper bound of x
* `ky0`: lower bound of y
* `ky1`: upper bound of y

### Output

* `ky`: the target value

### Execution Time

* Input
* Performance

## Examples

{example}


## See also

* [linlin](https://csound.com/docs/manual/linlin.html)
* [lincos](https://csound.com/docs/manual/lincos.html)
* [bpf](https://csound.com/docs/manual/bpf.html)

## Credits

Eduardo Moguillansky, 2019

(idea based on pd/else's `envgen` and supercollider's `envgen`)
