# pvsentropy

## Abstract

Compute the entropy of a spectral signal.

## Description

Given a pvs chain this calculates the Spectral Entropy measure. This gives a
measure which ranges from approx 0 for a pure sinusoid, to ~180 for white noise,
a measure of general peakiness of the spectral distribution

See: SPECTRAL ENTROPY AS SPEECH FEATURES FOR SPEECH RECOGNITION Aik Ming Toh, 
Roberto Togneri and Sven Nordholm http://www.ee.uwa.edu.au/~roberto/research/theses/tr05-01.pdf

pvsentropy is a port of supercollider's SpectralEntropy ugen

## Syntax


```csound
kentropy pvsentropy kminfreq=0, kmaxfreq=sr/2
```

## Arguments

* **fsig**: Input pv stream.
* **kminfreq**: min. frequency to evaluate
* **kmaxfreq**: max. frequency to evaluate

## Output

* **kentropy**: spectral entropy of the signal. It is always possitive,
	near 0 for a pure tone, ~180 for white noise

## Execution Time

* Performance

## Examples


{example}


## See also

* [pvsflatness](pvsflatness.md)

## Metadata

* Author: Eduardo Moguillansky
* Year: 2025
* Plugin: else
* Source: https://github.com/csound-plugins/csound-plugins/blob/master/src/else/src/else.c
