# pathAbsolute

## Abstract

Returns the absolute path of a file


## Description

If a relative path is given as argument, pathAbsolute returns the absolute path
relative to the current working directory. Bear in mind that the current working 
directory is not necessarily the directory of the csd being run but the directory 
in which csound was started (either directly or via the API). 

!!! Note

    To calculate the absolute path in relation to the directory of the script
    being run, see `scriptDir`

## Syntax

    Sabspath pathAbsolute Spath 
        
## Arguments

* `Spath': The path to a file or directory

## Output

* `Sabspath`: the absolute path

## Execution Time

* Init 

## Examples

{example}

## See also

* [scriptDir](scriptDir.md)
* [pathJoin](pathJoin.md)
* [pathSplit](pathSplit.md)

## Credits

Eduardo Moguillansky, 2020
