# pathJoin

## Abstract

Join two parts of a path according to the current platform


## Description

Given a directory and a filename, or a base directory and a relative path, join 
these according to the current platform


## Syntax

    Sout pathJoin Spath1, Spath2 
        
## Arguments

* `Spath1`: The first part to join
* `Spath2`: The second part to join


## Output

* `Sout`: the result of joining both paths

## Execution Time

* Init 

## Examples

{example}

## See also

* [pathSplit](pathSplit.md)
* [pathSplitExt](pathSplitExt.md)

## Credits

Eduardo Moguillansky, 2020
