# sfreadmeta

## Abstract

Read metadata from a soundfile

## Description

Reads metadata from a soundfile via libsndfile. Only a subset of keys, standardized
across different fileformats is supported:

* title
* comment
* artist
* album
* tracknumber
* software

The opcode has two forms: 1) a specific key is queried, in which case
the opcode returns the string for that key, or an empty string if that
key is not present; 2) no key is given and all the metadata is
returned in two string arrays, one with all the keys and second with
their corresponding values.

## Syntax

    Svalue sfreadmeta Ssndfile, Skey
    Skeys[], Svalues[] sfreadmeta Ssndfile

## Arguments

* **Ssndfile**: the path to a soundfile
* **Skey**: a metadata key to query

## Output

* **Svalue**: the string value for the given metadata key. It will be
  empty if the key is not present
* **Skeys**: the keys present in the metadata
* **Svalues**: the string values corresponding to each key in **Skeys**
    
## Execution Time

* Init

## Examples

{example}

## See also

* [filesr](https://csound.com/docs/manual/filesr.html)
* [filenchnls](https://csound.com/docs/manual/filenchnls.html)
* [filenlen](https://csound.com/docs/manual/filelen.html)
* [pathAbsolute](pathAbsolute.md)
* [findFileInPath](findFileInPath.md)

## Credits

Eduardo Moguillansky, 2021
