# jsfx_play

## Abstract

Processes audio through a jsfx script 


## Description

`jsfx_play` calls the actual sample processing code defined in a jsfx script. 
The script must have been initialized via `jsfx_new`, which instantiates and 
compiles the script and returns a handle. 

!!! Note jsfx

    `jsfx` is an audio programming language implemented primarily as part of the DAW `REAPER`. 
    It is a scriptiong language with a built-in compiler which translates it to 
    machine code on the fly. It allows the user to operate at the sample level (like 
    defining an udo with `setksmps 1` but more efficient). It is around 2x to 2.5x slower
    than hand-coded C.
    
!!! Note jsfx input / output

    A jsfx script has a certain number of audio input / output channels. The number of
    audio inputs / outputs passed to the script does not need to match the number of 
    channels defined in the script but it is advised to do so. More precisely, if a plugin
    is stereo, passing only one channel will not reduce the work performed by the plugin.
    A plugin also defines a series of "sliders", which are parameters operating at 
    control rate. A script can also use these sliders to send control values back, which 
    can be read in csound via [jsfx_getslider]
    See https://www.reaper.fm/sdk/js/js.php for more information about the syntax, etc.

## Syntax

    a1 [, a2, a3, ...] jsfx_play ihandle, ain1 [, ain2, ain3, ...]
    
### Arguments

* **ain1**, **ain2**, ...: the audio signals passed as input. The amount of channels processed
  is min(expected number of streams, given number of streams)
  
### Output

* **a1**, **a2**, ...: the output audio generated by the plugin

### Execution Time

* Performance (audio)

## Examples

{example}


## See also

* [jsfx_new]
* [jsfx_setslider]
* [jsfx_getslider]

## Credits

Eduardo Moguillansky, 2019

Uses the open-source implementation of the jsfx language by Pascal Gauthier et al. Based heavily on
the pd external `jsfx~`.

https://github.com/asb2m10/jsusfx


[jsfx_new]: jsfx_new.md
[jsfx]: jsfx.md
[jsfx_play]: jsfx_play.md
[jsfx_getslider]: jsfx_getslider.md
[jsfx_setslider]: jsfx_setslider.md
