# accum

## Abstract

Simple accumulator of scalar values


## Description

`accum` can be used together with `changed`, `changed2`, `metro`, etc, 
to convert a binary trigger to an incremental one. Incremental triggers
are used by many opcodes (`printf`, for example), so by doing `accum(changed(kvar))`
it is possible to use binary triggers wherever an incremental trigger is expected.


## Syntax

    kout accum kin, initial=0
    
## Arguments

* `kin': the step to add. This value will be added each k-cycle
* `initial`: initial value of the accumulator

## Output

* `kout`: accumulated value

## Execution Time

* Init 

## Examples

{example}


## See also

* [metro](http://www.csounds.com/manual/html/metro.html)
* [changed](http://www.csounds.com/manual/html/changed.html)
* [sc_trig](http://www.csounds.com/manual/html/sc_trig.html)
* [printf](http://www.csounds.com/manual/html/printf.html)

## Credits

Eduardo Moguillansky, 2019
