# deref

## Abstract

Dereference a previously created reference to a variable

## Description


`ref` and `deref` implement a mechanism to pass a reference to any object,
allowing to share a variable across instruments, with opcodes, etc. A reference
is a proxy to an axisting variable / array. A reference is reference counted and
deallocates itself when it falls out of scope without being referenced by any
object. It makes it possible to pass arrays by reference to user defined
opcodes, allowing to modify an array inplace, to skip copying memory, etc. With
a reference it is possible also to control an event from another event.

## Syntax

    xArray deref iref
    xvar   deref iref


### Arguments

* `iref`: a reference index as created via `ref`

### Output

* `xArray` / `xvar`: are created as a view of the object originally passed to `ref`


## Execution Time

* Init

## Examples

{example}


## See also

* [ref](ref.md)
* [defer](defer.md)
* [schedule](http://www.csounds.com/manual/html/schedule.html)
* [event](http://www.csounds.com/manual/html/event.html)
* [release](http://www.csounds.com/manual/html/release.html)

## Credits

Eduardo Moguillansky, 2019
