# file_exists

## Abstract

Returns 1 if a file exists and can be read

## Description

`file_exists` checks if a given file path exists and returns 1 if it does, 0 otherwise

## Syntax

    iexists  file_exists  Spath
    
### Arguments

* `Spath`: the path to check

### Output

* `iexists`: 1 if the file exists, 0 otherwise

### Execution Time

* Init

## Examples

{example}


## See also

* [filevalid](https://csound.com/docs/manual/filevalid.html)
* [system](https://csound.com/docs/manual/system.html)

## Credits

Eduardo Moguillansky, 2019
