# findarray

## Abstract

Find an element in an array

## Description

``findarray`` finds the index of an element in an array. If the element is not found
it returns -1

## Syntax


```csound

iindex findarray iarr, ival, itolerance=1e-12
kindex findarray karr, kval, itolerance=1e-12


```
    
## Arguments

* **iarr** / **karr**: A 1D scalar array
* **itolerance**: A tolerance value. When using floats it is not recommended to 
check for equality but to check if two values are close enough

## Output

* **iindex** / **kindex**: the index of the value inside the array, or -1 if the value is not found

## Execution Time

* Init 
* Performance

## Examples


{example}


## See also

* [ftfind](ftfind.md)

## Credits

Eduardo Moguillansky, 2021
