# interp1d

## Abstract

Interpolate between elements of an array/table

## Description

Given a fractional index into an arra/table, interpolate
between adjacent items. In the case of a table, a specific
column of the table can be selected for performing interpolation.
In this case, the index indicates the "row", the step value determines
the size of each row, and the offset determines which column is used 
when interpolating. Possible interpolation modes are: linear, cos, 
floor, exponential and cubic.
Together with `bisect` it can be used to generate any possible 
breakpoint-function configuration.

## Syntax

```csound
kout   interp1d kidx, xarr[], Smode="linear"
aout   interp1d aidx, xarr[], Smode="linear"
iout   interp1d iidx, iarr[], Smode="linear"
kout[] interp1d kidx[], xarr[], Smode="linear"
iout[] interp1d iidx[], iarr[], Smode="linear"

kout   interp1d kidx, ktab, Smode="linear", kstep=1, koffset=0
aout   interp1d aidx, ktab, Smode="linear", kstep=1, koffset=0
iout   interp1d iidx, itab, Smode="linear", kstep=1, koffset=0
kout[] interp1d kidx[], ktab, Smode="linear", kstep=1, koffset=0
iout[] interp1d iidx[], ktab, Smode="linear", kstep=1, koffset=0
```
    
**NB**: mode can also be given as a number (see below)
**NB2**: interp1d performs the opossite operation of `bisect`

## Arguments

* `idx`: the index into the array/table. For example, using linear interpolation (see mode)
    an index of 1.5 will interpolate halfway between arr[1] and arr[2] 
* `arr`: the array (1D) holding the data. 
* `tab`: the table holding the data
* `mode`: the interpolation mode. "linear", "cos", "floor", "cubic" or "exp=XX" where XX 
    stands for the exponential desired. The mode can also be given as k-value, where
    0:linear, -1:cos, -2:floor, -3: cubic, mode>0: exponential with
    the value as exponent. All modes except cubic perform piecewise interpolation. cubic 
    interpolation needs at least 4 elements. 
        
## Output

* `out`: the result of[I] interpolating the array/table at the given index.  

## Examples

{example}


## See Also

* [bisect](bisect.md)
* [bpf](http://www.csounds.com/manual/html/bpf.html)
* [linlin](http://www.csounds.com/manual/html/linlin.html)
* [getrowlin](http://www.csounds.com/manual/html/getrowlin.html)
* [linenv](linenv.md)
