# lfnoise

## Abstract

low frequency, band-limited noise

## Description

Generates random values at a rate given by the nearest integer division of the sample rate by the freq argument. If kinterp==0, between generated values 0 is output. Otherwise the output is the result
of interpolating between the generated values. Output is always band limited.


## Syntax


    aout lfnoise krate, kinterp=0

    
### Arguments

* `krate`: the frequency to generate new values
* `kinterp`: if 1, the output is the result of linear interpolation between the
generated values

### Output

* `aout`: if kinterp==0, then this is the output random values at the given frequency, or 0.
If kinterp==1, then output is the result of interpolation between two generated values.  

### Execution Time

* Performance

## Examples

{example}


## See also

* [dust2](https://csound.com/docs/manual/dust2.html)
* [crackle](crackle.md)

## Credits

Eduardo Moguillansky, 2019

(port of pd/else's `lfnoise`, which is itself a merge of supercollider's `LFNoise0` and `LFNoise1`)
