# uniqinstance

## Abstract

Return an fractional instrument number which is not in use

## Description

Given an integer instrument number, `uniqinstance` a fractional 
instrument number which is not active now and can be used as p1
for `event`, `schedule` or similar opcodes to create a unique 
instance of the given instrument


!!! Note

    This opcode **DOES NOT** create a new instance. It just returns
    an instr number which can be used to create one
    

## Syntax

```csound

instrnum  uniqinstance integer_instrnum
instrnum  uniqinstance Sinstrname

```
    
### Arguments

* `integer_instrnum`: the integer instrument number
* `Sinstrname`: the name of a named instrument

### Output

* `instrnum`: a fractional instrument number which is guaranteed
  not to be active at the moment

### Execution Time

* Init 


## Examples

{example}


## See also

* [pread](pread.md)
* [pset](https://csound.com/docs/manual/pset.html)
* [p](https://csound.com/docs/manual/p.html)
* [passign](https://csound.com/docs/manual/passign.html)
* [nstrnum](https://csound.com/docs/manual/nstrnum.html)

## Credits

Eduardo Moguillansky, 2019
