# xtracycles

## Abstract

Returns the number of extra performance cycles for an event

## Description

xtracycles returns the number of extra performance cycles
of an event. An event can extend its scheduled duration via
two mechanisms - either through opcodes like `linsegr`, which
have a release segment, or explicitely through `xtratim`, which
extends the duration of an event by a given time.

!!! Note

    `xtracycles` should be called after all other duration extending
    opcodes (like linsegr or xtratim). It works only at init.

!!! Info

    To calculate the extra time for an event, divide the number of
    cycles by kr (`extratime = xtracycles() / kr`)

## Syntax

    icycles xtracycles

## Arguments

## Output

* `icycles`: the number of extra performance cycles for this event

## Execution Time

* Init

## Examples

{example}

## See also

* [release](http://www.csound.com/docs/manual/html/release.html)
* [xtratim](http://www.csound.com/docs/manual/html/xtratim.html)
* [defer](defer.md)

## Credits

Eduardo Moguillansky, 2019
