# defer

## Abstract

Run an opcode at the end of current event

## Description


`defer` runs an opcode as the last action of a given event, during the process
of being deallocated. This can be used together with opcodes which release
resources back which are being used during the event. At the moment `defer`
works only with builtin opcodes. For complex release actions, it is nonetheless
possible to bundle the actions in a separate instrument and use `schedule`
together with defer (or simpler, use `atstop` instead).

!!! Note "Release time vs deinit time"

    The event is not scheduled at *release* time (see below "Release time vs Deinit time")
    but at the moment the note is freed.

    **Release time** is when the note is within its *release phase*, which will only happen
    if the note has an envelope with a release segment (like `linsegr`), or if it has
    setup extra time with `xtratim`. The opcode `release` can be used to query if the
    current note is being released. The instrument keeps running in release phase as
    long as the release part of the envelope is finished or the extra time allocated
    via `xtratim` is through.

    **Deinit time** is the moment the note is actually being freed, so the instrument is
    not running anymore at this point.

## Syntax

    defer Sopcode, [arg1, arg2, ...]

Any arguments passed after the name of the opcode (which must be within
quotations) are passed directly to the opcode itself. Notice that only opcodes
without output make sense in this context. Useful opcodes are `print`, `prints`,
[pool_push](pool_push.md), [dict_free](dict_free.md), etc


!!! Note

    `defer` evaluates at init time but acts at deacllocation time. The arguments
    passed are evaluated at deallocation time

## Arguments

* `Sopcode`: the name of the opcode to defer
* `args`: any args (i, k, S) are passed to the opcodes. They are evaluated at
  deallocation time.


## Execution Time

* Init
* Deallocation

## Examples

{example}


## See also

* [atstop](atstop.md)
* [schedule](http://www.csounds.com/manual/html/schedule.html)
* [event](http://www.csounds.com/manual/html/event.html)
* [release](http://www.csounds.com/manual/html/release.html)
* [xtratim](http://www.csounds.com/manual/html/xtratim.html)

## Credits

Eduardo Moguillansky, 2019
