<CsoundSynthesizer>

<CsOptions>
-odac
-d
-m0
-+rtmidi=virtual -M0
</CsOptions>

<CsInstruments>

sr     = 44100
ksmps  = 64
nchnls = 2
0dbfs  = 1

gaOuts[] init 2

; autogenerated by jsfx2fltk
FLpanel "NP1136 (Peak Limiter)", 443, 840, 50, 50
FLcolor 150, 100, 150, 200, 100, 250
i__w, i__h, i__line = 300, 26, 52
iy, i__marginx = 30, 30
i_v1 FLvalue "", 50, 26, 333, iy
gkThreshold, i_s1 FLslider "Threshold (dB)", -40.0, 0.0, 0, 3, i_v1, i__w, i__h, i__marginx, iy
iy += i__line
i_v2 FLvalue "", 50, 26, 333, iy
gkRatio, i_s2 FLslider "Ratio (20:1 - PD Mode)", 1.0, 20.0, 0, 3, i_v2, i__w, i__h, i__marginx, iy
iy += i__line
i_v3 FLvalue "", 50, 26, 333, iy
gkAttack, i_s3 FLslider "Attack (µs)", 0.0, 100.0, 0, 3, i_v3, i__w, i__h, i__marginx, iy
iy += i__line
i_v4 FLvalue "", 50, 26, 333, iy
gkRelease, i_s4 FLslider "Release (ms)", 0.0, 100.0, 0, 3, i_v4, i__w, i__h, i__marginx, iy
iy += i__line
i_v5 FLvalue "", 50, 26, 333, iy
gkDetector, i_s5 FLslider "Detector HP (Hz)", 0.0, 100.0, 0, 3, i_v5, i__w, i__h, i__marginx, iy
iy += i__line
i_v6 FLvalue "", 50, 26, 333, iy
gkGr, i_s6 FLslider "GR Limit (Off / Y dB)", -40.0, 0.0, 0, 3, i_v6, i__w, i__h, i__marginx, iy
iy += i__line
i_v7 FLvalue "", 50, 26, 333, iy
gkMakeup, i_s7 FLslider "Makeup Gain (dB)", 0.0, 30.0, 0, 3, i_v7, i__w, i__h, i__marginx, iy
iy += i__line
i_v8 FLvalue "", 50, 26, 333, iy
gkTiltCenter, i_s8 FLslider "Tilt EQ Center (Hz)", 0.0, 100.0, 0, 3, i_v8, i__w, i__h, i__marginx, iy
iy += i__line
i_v9 FLvalue "", 50, 26, 333, iy
gkTiltLowHigh, i_s9 FLslider "Tilt EQ Low/High (dB)", -6.0, 6.0, 0, 3, i_v9, i__w, i__h, i__marginx, iy
iy += i__line
i_v10 FLvalue "", 50, 26, 333, iy
gkWet, i_s10 FLslider "Wet Mix (%)", 0.0, 100.0, 0, 3, i_v10, i__w, i__h, i__marginx, iy
iy += i__line
i_v11 FLvalue "", 50, 26, 333, iy
gkProcessingMode, i_s11 FLslider "Processing Mode", 0.0, 1.0, 0, 3, i_v11, i__w, i__h, i__marginx, iy
iy += i__line
i_v12 FLvalue "", 50, 26, 333, iy
gkDetectorMode, i_s12 FLslider "Detector Mode", 0.0, 1.0, 0, 3, i_v12, i__w, i__h, i__marginx, iy
iy += i__line
i_v13 FLvalue "", 50, 26, 333, iy
gkDetectorInput, i_s13 FLslider "Detector Input", 0.0, 1.0, 0, 3, i_v13, i__w, i__h, i__marginx, iy
iy += i__line
i_v14 FLvalue "", 50, 26, 333, iy
gkHardClip, i_s14 FLslider "Hard Clip", 0.0, 1.0, 0, 3, i_v14, i__w, i__h, i__marginx, iy
iy += i__line
i_v15 FLvalue "", 50, 26, 333, iy
gkReductiondB, gi_s15 FLslider "Reduction", 0, 48, 0, 3, i_v15, i__w, i__h, i__marginx, iy
FLpanelEnd
FLrun

FLsetVal_i -12.0, i_s1		 ; Threshold (dB)
FLsetVal_i 4.0, i_s2		 ; Ratio (20:1 - PD Mode)
FLsetVal_i 30.0, i_s3		 ; Attack (µs)
FLsetVal_i 45.0, i_s4		 ; Release (ms)
FLsetVal_i 0.0, i_s5		 ; Detector HP (Hz)
FLsetVal_i -18.0, i_s6		 ; GR Limit (Off / Y dB)
FLsetVal_i 0.0, i_s7		 ; Makeup Gain (dB)
FLsetVal_i 50.0, i_s8		 ; Tilt EQ Center (Hz)
FLsetVal_i 0.0, i_s9		 ; Tilt EQ Low/High (dB)
FLsetVal_i 100.0, i_s10		 ; Wet Mix (%)
FLsetVal_i 0.0, i_s11		 ; Processing Mode
FLsetVal_i 1.0, i_s12		 ; Detector Mode
FLsetVal_i 0.0, i_s13		 ; Detector Input
FLsetVal_i 0.0, i_s14		 ; Hard Clip
; --- end ui

massign 1, 1
instr 1
  imidinote notnum
  ifreq mtof imidinote
  ivel1 ampmidi 127
  idb bpf ivel1, 0, -120, 64, -20, 90, -12, 127, 0
  iamp = ampdb(idb)
  asig1 vco2 iamp, ifreq
  asig2 vco2 iamp, ifreq*1.01, 0, 0.5, 0.314
  asig = asig1 + asig2
  aenv adsr 0.01, 0.1, 0.9, 0.2
  asig *= aenv
  gaOuts[0] = gaOuts[0] + asig

endin

instr 100
  ih jsfx_new "np1136peaklimiter.jsfx"
  a1 = gaOuts[0]
  jsfx_setslider ih, 1, gkThreshold, 2, gkRatio, 3, gkAttack, \
                 4, gkRelease, 5, gkDetector, 6, gkGr, 7, gkMakeup, 8, gkTiltCenter, \
                 9, gkTiltLowHigh, 10, gkWet, 11, gkProcessingMode, 12, gkDetectorMode, \
                 13, gkDetectorInput, 14, gkHardClip
  a1 jsfx_play ih, a1
  outs a1, a1

  kreduction_db = dbamp(jsfx_getslider(ih, 15))
  kreduction_db limit kreduction_db, 0, 100
  FLsetVal metro(15), sc_lagud(kreduction_db, 0.001, 0.01), gi_s15

  gaOuts[0] = 0
endin

</CsInstruments>

<CsScore>
i 100 0 3600

</CsScore>
</CsoundSynthesizer>
